server.port=8090
spring.thymeleaf.cache=false
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=none
version:${envVersionNum}
#version:2.0.0
jdbc.url=jdbc:h2:mem:testdb;MODE=PostgreSQL;DB_CLOSE_DELAY=-1
#logging.level.root = DEBUG
logging.level.com.jiten.pma = DEBUG
logging.level.org.springframework=WARN
logging.file=app.log
logging.pattern.dateformat=dd-mm-yyy