spring.datasource.url=jdbc:postgresql://localhost:5432/pma_db
spring.datasource.username=postgres
spring.datasource.password=1Intelligent

spring.datasource.initialization-mode=never

spring.jpa.hibernate.ddl-auto=none

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.jpa.show-sql=true
spring.thymeleaf.cache=false
server.port=8090
version=dev